<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>2014-01-14-twitter-trending</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
  
  <h2>2014-01-14-twitter-trending-riemann.clj</h2>
  <p><a href="2014-01-14-twitter-trending-riemann.clj">view raw</a></p>

<div class="highlight"><pre><span></span><span class="c1">; -*- mode: clojure; -*-</span>
<span class="c1">; vim: filetype=clojure</span>

<span class="p">(</span><span class="nf">logging/init</span><span class="p">)</span>
<span class="p">(</span><span class="nf">instrumentation</span> <span class="p">{</span><span class="ss">:enabled?</span> <span class="nv">false</span><span class="p">})</span>
<span class="p">(</span><span class="nf">udp-server</span><span class="p">)</span>
<span class="p">(</span><span class="nf">tcp-server</span><span class="p">)</span>
<span class="p">(</span><span class="nf">periodically-expire</span> <span class="mi">1</span><span class="p">)</span>

<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">store</span>    <span class="p">(</span><span class="nf">index</span><span class="p">)</span>
      <span class="nv">trending</span> <span class="p">(</span><span class="nf">top</span> <span class="mi">10</span> <span class="ss">:metric</span> <span class="p">(</span><span class="nf">tag</span> <span class="s">&quot;top&quot;</span> <span class="nv">store</span><span class="p">)</span> <span class="nv">store</span><span class="p">)]</span>
  <span class="p">(</span><span class="nf">streams</span>
    <span class="p">(</span><span class="nf">by</span> <span class="ss">:service</span> <span class="p">(</span><span class="nf">moving-time-window</span> <span class="mi">3600</span> <span class="p">(</span><span class="nf">smap</span> <span class="nv">folds/sum</span> <span class="nv">trending</span><span class="p">)))))</span>
</pre></div>


  <h2>2014-01-14-twitter-trending-firehose.rb</h2>
  <p><a href="2014-01-14-twitter-trending-firehose.rb">view raw</a></p>

<div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s1">&#39;tweetstream&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;riemann/client&#39;</span>

<span class="no">TweetStream</span><span class="o">.</span><span class="n">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="o">.</span><span class="n">consumer_key</span>       <span class="o">=</span> <span class="s1">&#39;xxx&#39;</span>
  <span class="n">config</span><span class="o">.</span><span class="n">consumer_secret</span>    <span class="o">=</span> <span class="s1">&#39;xxx&#39;</span>
  <span class="n">config</span><span class="o">.</span><span class="n">oauth_token</span>        <span class="o">=</span> <span class="s1">&#39;xxx&#39;</span>
  <span class="n">config</span><span class="o">.</span><span class="n">oauth_token_secret</span> <span class="o">=</span> <span class="s1">&#39;xxx&#39;</span>
  <span class="n">config</span><span class="o">.</span><span class="n">auth_method</span>        <span class="o">=</span> <span class="ss">:oauth</span>
<span class="k">end</span>

<span class="n">riemann</span> <span class="o">=</span> <span class="no">Riemann</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span>


<span class="no">TweetStream</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new</span><span class="o">.</span><span class="n">sample</span> <span class="k">do</span> <span class="o">|</span><span class="n">status</span><span class="o">|</span>
  <span class="n">tags</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="sr">/\s#([[:alnum:]]+)/</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="o">|</span><span class="n">x</span><span class="o">|</span> <span class="n">x</span><span class="o">.</span><span class="n">first</span><span class="o">.</span><span class="n">downcase</span><span class="p">}</span>

  <span class="n">tags</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">tag</span><span class="o">|</span>
    <span class="nb">puts</span> <span class="s2">&quot;emitting </span><span class="si">#{</span><span class="n">tag</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">riemann</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
      <span class="ss">service</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">tag</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="ss">metric</span><span class="p">:</span> <span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span>
      <span class="ss">tags</span><span class="p">:</span> <span class="o">[</span><span class="s2">&quot;twitter&quot;</span><span class="o">]</span><span class="p">,</span>
      <span class="ss">ttl</span><span class="p">:</span> <span class="mi">3600</span>
    <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</body>
</html>
